*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color:rgba(214, 212, 99, 0.767); 
    font-size: 100%;
}



.section-text{
    margin-right: 20px;
    padding: 10px;
    text-align: end;
    border-right: 1px solid black;
}

.liens{
    font-size: 15px !important;
}
a{
    color: brown !important;
    font-family: ' sans-serif';
    font-style: italic;
    text-decoration: none;
}


  
.container-i {
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    max-width: auto;
    padding: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
header {
    text-align: center;
    margin-bottom: 30px;
}
  
header h1 {
    margin: 0;
    font-size: 2em;
}
  
section {
    margin-bottom: 20px;
}
  
section h2 {
    background: brown;
    color: #fff;
    padding: 10px;
}
  
.job {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 3px solid brown;
}

.container2{
    width: 500px;
    padding: 10px;
    margin: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container3{
    width: 500px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image{
    width: 300px;
    height: auto;
    align-items: center;
    border-radius: 20px;
}

footer{
    text-align: center;
}

.card{
    display: none;
    text-align: center;
    padding: 10px;
    margin: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.carousel-item img {
    border-radius: 10px;
    max-height: 400px;
    object-fit: cover;
    filter: brightness(50%);
}

.carousel-caption { 
    background-color: rgba(0, 0, 0, 0.5); /* Fond sombre pour améliorer la lisibilité du texte */ 
    padding: 20px; 
    border-radius: 10px; 
}

.button:hover{
    margin: 15px;
}

@media (max-width: 767px) {

  .container-i {
    display: grid;
    place-items: center;
    
  }
.container2, .container3 {
    width: 80%;
}
.section-text{
    border: none;
    text-align: center;
    margin: 0;
}

.div-image{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    width: 70%;
}
.contacts{
    display: grid;
    place-items: center;
}

    
.carousel-caption h5 { 
    font-size: 1.1rem; 
} 
.carousel-caption p { 
    font-size: 0.8rem; 
}
  .carousel-caption { 
    background-color: rgba(0, 0, 0, 0.5); /* Fond sombre pour améliorer la lisibilité du texte */ 
    padding: 5px; 
    border-radius: 10px; 
}  

    .carousel-item img {
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(50%);
}
}

.def{
    display: none;
}

a:hover{
    color: rgb(231, 17, 17);
    font-weight: bold;
}

.active{
    color: rgb(231, 17, 17);
    font-weight: bold;
}




  
